###########################################
#
#  HoneyPorts Config File  
#
###########################################

##############Output Logs##################
#Location for the log file to be stored.
#Leave blank (default) to log data to the current working directory of the application.
#Use outputLoglin for Linux, use outputLogwin for Windows and use outputLogmac for Mac.
#
#Examples:
#outputLoglin: \home\adminitrator\hplog.txt
#outputLogwin: C:\Users\admin\hplog.txt
#outputLogmac: \Users\admin\hplog.txt

[logs]
outputLoglin:
outputLogwin:
outputLogmac:


############Custom Banners#################
#Use port 0 for a default message. This message will be sent if there is not a custom message for the port used in a connection.
#Use the format '[port number]':'[message]' and comma separate the entries.

[banners]
banners = {
	'0':'=====Default Message=====',
	'21':'---message for port 21---',
	'23':'---message for port 23---'
	}


############Whitelist######################
#comma separate entries into the whitelist without whitespace
#Example:
#whitelist: 10.0.0.10,192.168.1.100,192.168.1.101

[whitelist]
whitelist: 
